PORT=5000
ENVIRONMENT=development
NEIGHBORS=http://localhost:5000,http://localhost:5001,http://localhost:5002
MINING_DIFFICULTY=10
HOST=http://localhost
MINING_SENDER=THE_BLOCKCHAIN
MINING_REWARD=1.0
MINING_TIMER=10s